<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://www.themoviedb.org" />
    <link rel="preconnect" href="https://api.themoviedb.org" />
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      crossorigin="anonymous"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      />
    </noscript>
    <link
      rel="preload"
      as="style"
      onload="this.rel = 'stylesheet'"
      href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
      crossorigin="anonymous"
    />
    <noscript>
      <link
        rel="stylesheet"
        href="https://fonts.googleapis.com/icon?family=Material+Icons&display=swap"
    /></noscript>

    <link rel="preload" as="image" href="/assets/img/popcorn1280.jpg" />
    <meta
      name="description"
      content="Informacje o filmach, serialach, ich twórcach i aktorach, kodi nfo generator"
    />
    <title>Filmoteka | filmy i seriale</title>
    <meta property="og:locale" content="pl_PL" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Filmoteka | filmy i seriale" />
    <meta
      property="og:description"
      content="Informacje o filmach, serialach, ich twórcach i aktorach, kodi nfo generator"
    />
    <meta property="og:url" content="https://filmy.pewube.eu/" />
    <meta
      property="og:image"
      content="https://filmy.pewube.eu/filmoteka-ogi.png"
    />
    <base href="/" />
  </head>
  <body class="mat-typography">
    <app-root>
      <div class="spinner">
        <div class="spinner__layer1"></div>
        <div class="spinner__layer2"></div>
      </div>
    </app-root>
  </body>
</html>
